# Alien-Torpedo

./: README.md
src/WebAPI/AlienTorpedoAPI/: AlienTorpedoAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/WebAPI/AlienTorpedoAPI/Classes/: Senha.cs  Sorteio.cs
src/WebAPI/AlienTorpedoAPI/Controllers/: EventoController.cs  GrupoController.cs  SorteioController.cs  UsuarioController.cs
src/WebAPI/AlienTorpedoAPI/Models/: Conexao.cs  Evento.cs  EventoSorteado.cs  Grupo.cs  GrupoEvento.cs  GrupoEventoViewModel.cs  TipoEvento.cs  Usuario.cs  dbAlienContext.cs
src/WebAPI/AlienTorpedoAPI/Repositories/: EventoRepository.cs  SenhaRepository.cs  SorteioRepository.cs
src/WebAPI/AlienTorpedoAPI/TransferObject/: EventoTransferObject.cs
src/WebSite/AlienTorpedoSite/: AlienTorpedoSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebSite/AlienTorpedoSite/Application/AppServices/: BaseAppService.cs  EventoAppService.cs  GrupoAppService.cs  UsuarioAppService.cs
src/WebSite/AlienTorpedoSite/Application/Interfaces/: IEvento.cs
src/WebSite/AlienTorpedoSite/Controllers/: ContaController.cs  EventoController.cs  EventosController.cs  GrupoController.cs  HomeController.cs  SorteioController.cs  TipoEventoController.cs
src/WebSite/AlienTorpedoSite/Models/: ErrorViewModel.cs  TipoEvento.cs
src/WebSite/AlienTorpedoSite/Models/Conta/: Usuario.cs
src/WebSite/AlienTorpedoSite/Models/Evento/: Evento.cs
src/WebSite/AlienTorpedoSite/Models/Grupo/: Grupo.cs  GrupoEvento.cs
src/WebSite/AlienTorpedoSite/Models/Home/: Usuario.cs
src/WebSite/AlienTorpedoSite/Models/Utilidades/: Retorno.cs
src/WebSite/AlienTorpedoSite/ViewModels/Conta/: ContaViewModel.cs  EntrarViewModel.cs
src/WebSite/AlienTorpedoSite/ViewModels/Grupo/: GrupoEventoViewModel.cs  GrupoViewModel.cs  Util.cs
src/WebSite/AlienTorpedoSite/ViewModels/Home/: ContaViewModel.cs  EntrarViewModel.cs  LoginViewModel.cs
src/WebSite/AlienTorpedoSite/Views/: _ViewImports.cshtml
src/WebSite/AlienTorpedoSite/Views/Conta/: Cadastrar.cshtml  Detalhar.cshtml  Editar.cshtml  Entrar.cshtml
src/WebSite/AlienTorpedoSite/Views/Evento/: Cadastrar.cshtml  Detalhar.cshtml
src/WebSite/AlienTorpedoSite/Views/Grupo/: AtrelarEvento.cshtml  Cadastrar.cshtml  Detalhar.cshtml
src/WebSite/AlienTorpedoSite/Views/Home/: Cadastro.cshtml  Conta.cshtml  Contato.cshtml  Entrar.cshtml  Index.cshtml  Login.cshtml  Sobre.cshtml
src/WebSite/AlienTorpedoSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_logado.cshtml
src/WebSite/AlienTorpedoSite/Views/Sorteio/: Detalhar.cshtml  (+3 more)
(+9 files in other folders)
